{
  "expo": {
    "name": "empoderate",
    "slug": "empoderate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.luciaarena.empoderate",
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION", //Para expo
        "ACCESS_COARSE_LOCATION", //para android
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
